<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --primary-color: royalblue;
    }

    .primary-btn {
      font-size: 14px;
      color: #fff;
      height: 44px;
      padding: 0 15px;
      background-color: #07c160;
      border: 1px solid #07c160;
      line-height: 1.2;
      text-align: center;
      border-radius: 2px;
      cursor: pointer;
      transition: 0.3s;
      outline: none;
      position: relative;
    }

    .primary-btn::after {
      position: absolute;
      content: " ";
      inset: 0;
      box-shadow: 0px 0 0 6px red;
      opacity: 0;
      transition: 0.3s;
    }

    .primary-btn:active::after {
      box-shadow: none;
      opacity: 0.4;
      transition: 0s;
    }

    .a1 {
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    #a0 .a1 {
      border: 1px solid blue;
    }
    #a1 {
      border: 1px solid black;
    }
  </style>

  <body>
    <p>睡觉真的越多越好吗??</p>
    <button class="primary-btn" onclick="answer1()">点击获取答案</button>
    <div id="a0">
      <div class="a1" id="a1"></div>
    </div>
  </body>
  <script>
    var but1 = document.getElementById("a1");
    function answer1() {
      but1.innerHTML = "早睡早起精神好，睡得越久，活得越久";
    }
  </script>
</html>
